MESSAGE "File: .\dcmblocktest.vhd" 
MESSAGE "Compile Entity "DCMBlockTest"" 
MESSAGE "Compile Architecture "DCMBlockTest" of Entity "DCMBlockTest"" 
MESSAGE "File: d:\MyDesigns\05FPGAPart\CenoTech\20240800FPGA4nsStrobe\project4nsStrobe\highSpeedCounter\src\counter1hzfor250mhz.vhd" 
MESSAGE "Compile Entity "counter1HzFor250MHz"" 
MESSAGE "Compile Architecture "kingdom" of Entity "counter1HzFor250MHz"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity  =>   DCMBlockTest" 
MESSAGE "Entity  =>   counter1HzFor250MHz" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
