xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf 
pin2ucf -o DCMBlockTest_locked.ucf DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
pin2ucf -o DCMBlockTest_locked.ucf DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx25-ftg256-3 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
pin2ucf -o DCMBlockTest_locked.ucf DCMBlockTest.ncd 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
xst -intstyle ise -ifn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.xst" -ofn "D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpeedCounter/ISEPart/highSpeedTimer/DCMBlockTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2 DCMBlockTest.ngc DCMBlockTest.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DCMBlockTest_map.ncd DCMBlockTest.ngd DCMBlockTest.pcf 
par -w -intstyle ise -ol high -mt off DCMBlockTest_map.ncd DCMBlockTest.ncd DCMBlockTest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DCMBlockTest.twx DCMBlockTest.ncd -o DCMBlockTest.twr DCMBlockTest.pcf -ucf highSpeedTimer.ucf 
bitgen -intstyle ise -f DCMBlockTest.ut DCMBlockTest.ncd 
