Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc highSpeedTimer.ucf -p xc6slx9-ftg256-2
DCMBlockTest.ngc DCMBlockTest.ngd

Reading NGO file
"D:/MyDesigns/05FPGAPart/CenoTech/20240800FPGA4nsStrobe/project4nsStrobe/highSpe
edCounter/ISEPart/highSpeedTimer/DCMBlockTest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "highSpeedTimer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4403620 kilobytes

Writing NGD file "DCMBlockTest.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DCMBlockTest.bld"...
