$WAVE4
$RESOLUTION 1000
$ENDTIME 2517000
I 1 "c#10#std_ulogicc9 UX01ZWLH-"
$OUT 3 1 clk250MHz
$OUT 4 1 5 1 Mh
$OUT 5 1 clkOn
$IN 1 1 inputClk
$S 6 1 NET66
$IN 2 1 nReset
$S 7 1 originFB
P 490000 3 Measurement "0,3,4000"
P 0 1-7 CS "0"
P 0 7 Color "0"
P 0 4 Color "12582976"
P 0 3 Color "32960"
P 0 6 Color "4210943"
P 0 5 Color "8405120"
P 0 2 Color "8405184"
P 0 1 Color "8421440"
P 0 1 Stimulator "CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "FRM:FRM:Override:1 0 ns, 0 134 ns, 1 215 ns:Formula:1:"
$WAVES 1
=0 T 0
R 1 251 =1 T 10k
$VALUES
R 2 126 0 1
$END
$WAVES 2
*0
=2 T 134k
=3 T 81k
$VALUES
V 3
1
0
1
$END
$WAVES 3
*0
=4 D 490k 3
R 1 9 =5 D 2k 2
=6 D 2k 3
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 9 *5
*6
R 1 3 *5
$VALUES
R 2 507 0 1
V 1
0
$END
$WAVES 4
*0
*4
R 1 101 =7 D 20k 3
$VALUES
R 2 51 0 1
V 1
0
$END
$WAVES 5
*0
=8 D 490k 4
$VALUES
V 2
0
1
$END
$WAVES 6
*0
=9 D 0 1
=10 D 134k 1
=11 D 81k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 7
*0
R 1 8 =12 D 10k 7
=13 D 30k 3
R 1 2 =14 D 10k 3
=15 D 4k 4
=16 D 116k 7
R 1 7 *12
*13
R 1 12 *14
R 2 102 =17 D 10k 1 *14
$VALUES
R 2 119 0 1
$END
$ENDWAVE
